! Title: 4chan annoyances
! Expires: 3 days
! Licence: https://www.gnu.org/licenses/gpl-3.0.html
! Last modified: 20 Sep 2022 9:45 UTC

! 4chan /b/ bee pop-up
||a.uguu.se/AjvzYSlr.gif$image
||a.uguu.se/esOyYVc.jpeg$image
||www.youtube.com/embed/Ml8-zu8UUTQ?&autoplay=1&loop=1&controls=0$subdocument,domain=boards.4chan.org

4chan.org###abc-cnt
4chan.org###announce
boards.4chan.org##body > .aboveMidAd
! 2022-08-26 https://boards.4channel.org
boards.4channel.org##.center.middlead > div
boards.4channel.org##body > .adc-resp-bg
boards.4channel.org##h3
boards.4channel.org##hr:nth-of-type(3)
boards.4channel.org###delform > .adc-resp-bg
boards.4channel.org###toggleMsgBtn
boards.4channel.org###blotter
boards.4channel.org###content > .adc-resp-bg

! 2022-08-26 https://boards.4chan.org
boards.4chan.org##h3
boards.4chan.org##.center.middlead > div
boards.4chan.org##body > .adc-resp-bg
boards.4chan.org##hr:nth-of-type(3)
boards.4chan.org###toggleMsgBtn
boards.4chan.org###blotter
boards.4chan.org##.desktop.adg-rects

||www.google-analytics.com/analytics.js$script,domain=4chan.org
||www.youtube.com/embed/L6DP4VijKms?autoplay=1&loop=1&listType=playlist&list=PLku2IR132nTLoOy-mo0zY7mQNphK9Ohxl$subdocument,domain=boards.4chan.org
||i.4cdn.org/wsg/1662647703544948.webm$media,domain=boards.4chan.org
||www.youtube.com/embed/deNuWfj6kic?&autoplay=1&loop=1&controls=0$subdocument,domain=boards.4chan.org
||files.catbox.moe/b20o1y.gif$image
