! Title: 4chan annoyances
! Expires: 3 days
! Licence: https://www.gnu.org/licenses/gpl-3.0.html

! 4chan /b/ bee pop-up
||a.uguu.se/AjvzYSlr.gif$image
||a.uguu.se/esOyYVc.jpeg$image
||www.youtube.com/embed/Ml8-zu8UUTQ?&autoplay=1&loop=1&controls=0$subdocument,domain=boards.4chan.org

4chan.org###abc-cnt
4chan.org###announce

! 2022-08-26 https://boards.4channel.org
boards.4channel.org##.center.middlead > div
boards.4channel.org##body > .adc-resp-bg
boards.4channel.org##h3
boards.4channel.org##hr:nth-of-type(3)
boards.4channel.org###delform > .adc-resp-bg
boards.4channel.org###toggleMsgBtn
boards.4channel.org###blotter
boards.4channel.org###content > .adc-resp-bg

! 2022-08-26 https://boards.4chan.org
boards.4chan.org##h3
boards.4chan.org##.center.middlead > div
boards.4chan.org##body > .adc-resp-bg
boards.4chan.org##hr:nth-of-type(3)
boards.4chan.org###toggleMsgBtn
boards.4chan.org###blotter
boards.4chan.org##.desktop.adg-rects
! analytics and scrips
||www.google-analytics.com/analytics.js$script,domain=4chan.org
||s.4cdn.org/js/frontpage.min.7.js$script,domain=4chan.org

